# Auto-generated Environment Template
# Generated at: 2025-08-13T22:01:03.834Z
# Environment: SANDBOX

# Razorpay Configuration
RAZORPAY_ENVIRONMENT=SANDBOX
RAZORPAY_KEY_ID_PRODUCTION=rzp_live_XXXXXXXXX
RAZORPAY_KEY_SECRET_PRODUCTION=XXXXXXXXX
RAZORPAY_KEY_ID_SANDBOX=rzp_test_XXXXXXXXX
RAZORPAY_KEY_SECRET_SANDBOX=XXXXXXXXX
RAZORPAY_WEBHOOK_SECRET_PRODUCTION=XXXXXXXXX
RAZORPAY_WEBHOOK_SECRET_SANDBOX=XXXXXXXXX

# Meta/Facebook Configuration
META_PIXEL_ID=726737740336667
META_ACCESS_TOKEN=EAAxxxxxxxxxxxxxxx
META_TEST_EVENT_CODE=TEST12345

# Analytics Configuration
GTM_CONTAINER_ID=GTM-M3JWN37C
GA4_MEASUREMENT_ID=G-XXXXXXXXXX
GA4_PROPERTY_ID=491307873

# Zapier Configuration
ZAPIER_WEBHOOK_URL=https://hooks.zapier.com/hooks/catch/xxxxx
ZAPIER_LEAD_WEBHOOK_URL=https://hooks.zapier.com/hooks/catch/xxxxx

# Performance Configuration
WEBHOOK_TIMEOUT=15000
RETRY_ATTEMPTS=3
ENABLE_CACHING=false
ENABLE_COMPRESSION=true

# Security Configuration
ENABLE_CSP=true
