# Razorpay Test Credentials
RAZORPAY_KEY_ID=rzp_test_SWb5ypxKYwCUKK
RAZORPAY_KEY_SECRET=eUqfESP2Az0g76dorqwGmHpt

# Environment Mode
NODE_ENV=development
RAZORPAY_MODE=test

# Add other credentials here as we collect them