/* Lead Capture Modal Styles - Guide 4 Implementation */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  backdrop-filter: blur(4px);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.modal-overlay.show {
  opacity: 1;
}

.modal-container {
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
  max-width: 500px;
  width: 90vw;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  transform: translateY(-20px);
  transition: transform 0.3s ease;
}

.modal-overlay.show .modal-container {
  transform: translateY(0);
}

.modal-header {
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: white;
  padding: 24px;
  border-radius: 12px 12px 0 0;
  position: relative;
}

.modal-header h2 {
  margin: 0 0 8px 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3;
}

.modal-header .subtitle {
  font-size: 16px;
  opacity: 0.9;
  margin: 0;
  font-weight: 400;
}

.modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  font-size: 24px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  line-height: 1;
}

.modal-close:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}

.modal-close:focus {
  outline: 2px solid rgba(255, 255, 255, 0.5);
  outline-offset: 2px;
}

.modal-form {
  padding: 32px 24px 24px;
}

.form-group {
  margin-bottom: 20px;
  position: relative;
}

.form-group label {
  display: block;
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
  font-size: 14px;
}

.form-group input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.2s ease;
  background: white;
}

.form-group input:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-group input:invalid:not(:focus):not(:placeholder-shown) {
  border-color: #ef4444;
}

.form-group input:valid:not(:focus):not(:placeholder-shown) {
  border-color: #10b981;
}

.error-message {
  color: #ef4444;
  font-size: 12px;
  margin-top: 4px;
  display: none;
}

.form-group.has-error .error-message {
  display: block;
}

.form-group.has-error input {
  border-color: #ef4444;
}

.success-message {
  color: #10b981;
  font-size: 12px;
  margin-top: 4px;
  display: none;
}

.form-group.has-success .success-message {
  display: block;
}

.form-group.has-success input {
  border-color: #10b981;
}

.checkbox-group {
  margin: 24px 0;
}

.checkbox-group label {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  cursor: pointer;
  font-weight: 400;
  line-height: 1.5;
}

.checkbox-group input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin: 0;
  flex-shrink: 0;
  margin-top: 2px;
}

.checkbox-group a {
  color: #6366f1;
  text-decoration: underline;
}

.form-actions {
  display: flex;
  gap: 12px;
  margin-top: 32px;
}

.btn {
  padding: 14px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 48px;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 8px 25px rgba(99, 102, 241, 0.4);
}

.btn-primary:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.3);
}

.btn-secondary {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
}

.btn-secondary:hover:not(:disabled) {
  background: #e5e7eb;
}

.btn-secondary:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(156, 163, 175, 0.3);
}

.loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease-in-out infinite;
  margin-right: 8px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.course-info {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 24px;
}

.course-info h3 {
  margin: 0 0 8px 0;
  font-size: 18px;
  color: #1e293b;
}

.course-info .price {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.course-info .current-price {
  font-size: 24px;
  font-weight: 700;
  color: #059669;
}

.course-info .original-price {
  font-size: 16px;
  color: #6b7280;
  text-decoration: line-through;
}

.course-info .savings {
  background: #dcfce7;
  color: #166534;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
}

.course-info .features {
  list-style: none;
  padding: 0;
  margin: 12px 0 0 0;
}

.course-info .features li {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
  font-size: 14px;
  color: #475569;
}

.course-info .features li:before {
  content: '✓';
  color: #059669;
  font-weight: bold;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .modal-container {
    width: 95vw;
    margin: 20px;
    max-height: calc(100vh - 40px);
  }
  
  .modal-header {
    padding: 20px 16px;
  }
  
  .modal-header h2 {
    font-size: 20px;
  }
  
  .modal-header .subtitle {
    font-size: 14px;
  }
  
  .modal-form {
    padding: 24px 16px 16px;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .btn {
    flex: none;
  }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
  .modal-overlay,
  .modal-container,
  .btn,
  .modal-close {
    transition: none;
  }
}

@media (prefers-color-scheme: dark) {
  .modal-container {
    background: #1f2937;
    color: #f9fafb;
  }
  
  .form-group label {
    color: #f3f4f6;
  }
  
  .form-group input {
    background: #374151;
    border-color: #4b5563;
    color: #f9fafb;
  }
  
  .course-info {
    background: #374151;
    border-color: #4b5563;
  }
  
  .btn-secondary {
    background: #4b5563;
    color: #f3f4f6;
    border-color: #6b7280;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .modal-container {
    border: 3px solid #000;
  }
  
  .btn {
    border: 2px solid;
  }
  
  .form-group input:focus {
    box-shadow: 0 0 0 3px #000;
  }
}